# cesieat

./: EasySave.sln  EasySaveWPF.sln  README.md
EasySave/: App.config  Config.cs  EasySave.csproj  FileExplorer.cs  Program.cs  packages.config
EasySave/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
EasySave/model/: HistoryLog.cs  Job.cs  JobList.cs  SavingJob.cs  StatusLog.cs
EasySave/resource/: Res.en.resx  Res.fr.resx
EasySave/service/pageManager/: ConfigManager.cs  CreateJobManager.cs  DeleteJobManager.cs  HomeManager.cs  RunJobManager.cs
EasySave/service/utils/: FileExplorer.cs  logBuilder.cs
EasySave/utils/: FileExplorer.cs  Language.cs  TimeWatcher.cs  logBuilder.cs
EasySaveWPF/: App.xaml  App.xaml.cs  Config.cs  EasySaveWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasySaveWPF/Resources/: Dictionary-en.xaml  Dictionary-fr.xaml
EasySaveWPF/Service/: ConfigManager.cs  CreateJob.cs  GlobalManager.cs  JobCreationManager.cs  JobManager.cs  JobMonitoringManager.cs  ViewJobList.cs
EasySaveWPF/Utils/: SecurityStopSoftware.cs  Server.cs  StopSystem.cs
EasySaveWPF/View/: ConfigView.xaml  ConfigView.xaml.cs  JobCreationView.xaml  JobCreationView.xaml.cs  JobManagerView.xaml  JobManagerView.xaml.cs
EasySaveWPF/model/: HistoryLog.cs  Job.cs  JobList.cs  StatusLog.cs
EasySaveWPF/resource/: Res.en.resx  Res.fr.resx
EasySaveWPF/service/pageManager/: ConfigManager.cs  CreateJobManager.cs  DeleteJobManager.cs  HomeManager.cs  RunJobManager.cs
EasySaveWPF/utils/: FileExplorer.cs  Language.cs  TimeWatcher.cs  logBuilder.cs
