<UserControl x:Class="EasySave.View.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <RadioButton x:Name="option_fr_radio" Content="fr" HorizontalAlignment="Left" Margin="486,288,0,0" VerticalAlignment="Top" GroupName="lang" />
        <RadioButton x:Name="option_en_radio" Content="en" HorizontalAlignment="Left" Margin="553,288,0,0" VerticalAlignment="Top" GroupName="lang" />
        <TextBox x:Name="option_logPath_textBox" HorizontalAlignment="Left" Margin="71,40,0,0" TextWrapping="Wrap" Text="logpath" VerticalAlignment="Top" Width="562" Height="20" />
        <RadioButton x:Name="option_formatXML_radio" Content="XML" HorizontalAlignment="Left" Margin="299,251,0,0" VerticalAlignment="Top" GroupName="logFormat" />
        <RadioButton x:Name="option_formatJson_radio" Content="Json" HorizontalAlignment="Left" Margin="299,276,0,0" VerticalAlignment="Top" GroupName="logFormat" />
        <TextBox x:Name="option_crypExt_textBox" HorizontalAlignment="Left" Margin="71,244,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="ext" VerticalAlignment="Top" Width="85" Height="103" />
        <TextBox x:Name="option_businessSoft_textBox" HorizontalAlignment="Left" Margin="71,114,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="path logiciel metier" VerticalAlignment="Top" Width="562" Height="71" />
        <Button x:Name="option_save_button" Content="save" HorizontalAlignment="Left" Margin="394,327,0,0" VerticalAlignment="Top" Click="option_save_button_Click" />
        <TextBlock x:Name="option_saveConfirm_textBlock" HorizontalAlignment="Left" Margin="383,352,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="option_cryptoPath_textBox" HorizontalAlignment="Left" Margin="71,75,0,0" TextWrapping="Wrap" Text="cryptopath" VerticalAlignment="Top" Width="562"/>
        <TextBox x:Name="option_prioExt_textBox" HorizontalAlignment="Left" Margin="174,244,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="ext prio" VerticalAlignment="Top" Width="84" Height="103"/>
        <TextBox x:Name="option_cryptKey_textBox" HorizontalAlignment="Left" Margin="478,244,0,0" TextWrapping="Wrap" Text="Cryptkey" VerticalAlignment="Top" Width="234"/>

    </Grid>
</UserControl>
